<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowhow for Increasing Productivity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> -->
     <style>
    body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sidebar {
        background-color: #343a40;     
        color: white;
        transition: all 0.3s;
        height: 100vh;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }
    .sidebar.collapsed {
        width: 60px;
    }
    .sidebar .sidebar-content {
        padding: 15px;
    }
    .sidebar.collapsed .sidebar-content {
        display: none;
    }
    .sidebar-toggle {
        background-color: #495057;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
    }
    .sidebar-toggle:hover {
        background-color: #6c757d;
        transform: scale(1.1);
    }
    .sidebar a {
        color: #ffffff;
        text-decoration: none;
        transition: all 0.3s;
        display: block;
        padding: 10px 15px;
        border-radius: 5px;
    }
    .sidebar a:hover {
        background-color: #495057;
        transform: translateX(5px);
    }
    .main-content {
        transition: all 0.3s;
    }
    .navbar {
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .navbar-brand {
        font-weight: bold;
    }
    .table {
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 10px;
    }
    .table thead {
        background-color: #343a40;
        color: white;
    }
    .btn {
        transition: all 0.3s;
    }
    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .form-control:focus, .form-select:focus {
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }
 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

     .chat-container {
            width: 100%;
            max-width: 1100px;
            height: 90vh;
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .chat-header {
            padding: 16px;
            background-color: #343a40;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }

        .chat-box {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #e5e5e5;
        }

        .chat-box .user-message, .chat-box .bot-message {
            max-width: 75%;
            padding: 12px 16px;
            border-radius: 12px;
            line-height: 1.4;
            display: flex;
            align-items: center;
            position: relative;
            font-size: 0.9em;
        }

        .user-message {
            align-self: flex-end;
            background-color: #00796b;
            color: white;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 12px;
        }

        .bot-message {
            align-self: flex-start;
            background-color: #f1f0f0;
            color: #333;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 12px;
        }

        .bot-message span, .user-message span {
            font-size: 0.75em;
            color: #999;
            margin-right: 8px;
        }

        #typing-indicator {
            font-style: italic;
            color: #777;
            display: none;
        }

        #chat-form {
            display: flex;
            gap: 5px;
            padding: 10px;
            background-color: #ffffff;
            border-top: 1px solid #ddd;
        }

        #chat-form input {
            flex: 1;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.2s;
        }

        #chat-form input:focus {
            border-color: #00796b;
        }

        #chat-form button {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 0 15px;
            font-size: 1em;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #chat-form button:hover {
            background-color: #005b4f;
        }

        #chat-form #clear-chat {
            background-color: #ff5f5f;
        }

        #chat-form #clear-chat:hover {
            background-color: #cc4a4a;
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <div class="chat-header">
            <h1>Chatbot</h1>
        </div>
        <div class="chat-box" id="chat-box">
            {% for entry in history %}
                <div class="user-message"><span>{{ entry.timestamp }}</span> {{ entry.user }}</div>
                <div class="bot-message"><span>{{ entry.timestamp }}</span> {{ entry.bot }}</div>
            {% endfor %}
            <div id="typing-indicator" class="bot-message" style="display: none;">Đang gõ...</div>
        </div>
        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Nhập tin nhắn..." autocomplete="off" required>
            <button type="submit">Gửi</button>
            <button type="button" id="clear-chat">🗑️</button>
        </form>
    </div>

    <script>
        document.getElementById("chat-form").addEventListener("submit", async function(event) {
            event.preventDefault();
            const userInput = document.getElementById("user-input").value;
            const chatBox = document.getElementById("chat-box");
            // Hiển thị tin nhắn người dùng
            const timestamp = new Date().toLocaleTimeString();
            chatBox.innerHTML += `<div class="user-message"><span>${timestamp}</span> ${userInput}</div>`;
            document.getElementById("user-input").value = "";
            // Hiển thị trạng thái "đang gõ..."
            const typingIndicator = document.getElementById("typing-indicator");
            typingIndicator.style.display = "block";
            // Gửi tin nhắn đến server
            const response = await fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: userInput })
            });
            const data = await response.json();
            // Ẩn trạng thái "đang gõ..." và hiển thị phản hồi bot
            typingIndicator.style.display = "none";
            chatBox.innerHTML += `<div class="bot-message"><span>${data.timestamp}</span> ${data.response}</div>`;
            chatBox.scrollTop = chatBox.scrollHeight;
        });
        // Xóa lịch sử chat
        document.getElementById("clear-chat").addEventListener("click", async function() {
            const response = await fetch("/clear", { method: "POST" });
            if (response.ok) {
                document.getElementById("chat-box").innerHTML = ""; // Xóa nội dung chat-box
            }
        });
    </script>
</body>